# NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE=db_gethub_bangkit


WEB_HOST=https://backend-gethub-kot54pmj3q-et.a.run.app

# DB_USERNAME=root
# DB_PASSWORD=MGEIQHGNLQeLRfw
# DB_HOST=34.101.220.106
# DB_DATABASE=db_gethub

SECRET_KEY=UZJ!y^t*=g@Bj&b?Y5tkF%v!!P8R@Wm$E

KEY_FILENAME='sa-key.json'
BUCKET=gethub_bucket

SECRET_MANAGER=sa-key

AUTH_EMAIL=martiohusein27@gmail.com
AUTH_PASSWORD=lajl uhmh iwet ukfr
MAIL_SERVICE=smtp.gmail.com





OAUTH_REQUEST_TOKEN=AQWQLuv-CNCwar7jKQ1B3DPiW0x3_mfq0zgcN326JhJPD08I2tbWXFKyoEfLUUvLNpFbTYPdV8FNvhgMWGjmOG0Y80IA9JLtYFNMQNBDv9Frcq-yR_-XMJkPsFh4jNNks9T8VG1JcbHAz4C49lJnCGTQgdQ5Co8XcfUaYhYZnJeE9LGMpCzgKzbUYVxuLLkKeRr4J5F-GoIHvZbJkfScenzlKXV5cphx6v485_y9RmBhaZIgy-bEFYcrb2TnxxPVgN_yZUBs8UReXzmVud0--z7eleh8JwXmTUbyulyR1Yvr0HFiJq0sfFVP9KWq69iwtRnWOzBkVCj_rSz4MzAGrC4C87geTA
CLIENT_ID=866q0rokisqctn
CLIENT_SECRET=0vBqJh78hikie4Fz
SCOPE=email profile
REDIRECT_URI=http://localhost:3000/api/linkedin/redirect

